<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8afd3c441a5447bfa2dc54f9f5f43b51" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DashboardModel.ADInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.Bug" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.BugTag" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.Calendar" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.Comment" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.Company" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.CWODailyByPlant" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableComment" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableDetail" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableDocument" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableReviewer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableReview" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.Deliverable" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableView" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.Goal" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.Group" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.Log" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardModel.Machine" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardModel.MachineStateChange" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardModel.MachineStateCurrent" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.Meeting" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardModel.Notification" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.Page" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DashboardModel.PastDueSalesTrend" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardModel.Plant" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.PrevMaint" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.ProjectAssignee" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DashboardModel.Project" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="DashboardModel.ProjectTask" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="DashboardModel.SalesDailyByCompany" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="DashboardModel.SalesMonthlyByCompany" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardModel.SalesStage" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.ScrapDailyByPlant" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.ScrapMonthlyByCompany" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.ScrapMonthlyByPlant" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.ScrapStage" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.ShippingPlanAdjShipDate" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardModel.ShippingPlanStage" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardModel.Update" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardModel.UserGroup" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="DashboardModel.User" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="DashboardModel.ZipDownloadLog" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.ZipFile" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.BacklogPartsList" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardModel.Opportunity" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.PartFamilyXRef" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingAudit" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingAuditDetail" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingCriteria" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingDetail" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingItem" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingSnapshotTrend" Width="1.5" PointX="16.75" PointY="19.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingTopLevel" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="DashboardModel.WorkCenter" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.BT_SPTransactions" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="DashboardModel.OnTimeDelivery" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.OrderLinesAll" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardModel.OTStage" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardModel.OTStageFour" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="DashboardModel.PrevMaintCost" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.PrevMaintTemp" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="DashboardModel.Price" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="DashboardModel.ScrapStageTemp" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="DashboardModel.JobOperation" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="DashboardModel.BugsTopLevel" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="DashboardModel.DelDetDocsByUser" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverablesDueInNextThirtyDay" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.DeliverableStatusByUserID" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardModel.FlashReportRollUp" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardModel.FlashReportRollUpAll" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="DashboardModel.IncentiveRollupByPlant" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="DashboardModel.OnTimeDeliveryTrend" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="DashboardModel.OnTimeDeliveryTrendInt" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="DashboardModel.PastDueDeliverable" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.PastDueDeliverablesByReviewer" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="DashboardModel.ProjectsTopLevel" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardModel.RevieablesByUserPastDue" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardModel.ReviewablesByUser" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="DashboardModel.ShipAdjDate" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="DashboardModel.TimeInStateByMachine" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingCheckList" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingDetailAuditStatu" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingMonthlySnapShot" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingSnapshot" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="DashboardModel.StagingTopLevelStatu" Width="1.5" PointX="4.75" PointY="26.75" />
        <AssociationConnector Association="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments" />
        <EntityTypeShape EntityType="DashboardModel.OTMonthlyByCompany" Width="2.375" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="DashboardModel.EmployeeMaster" Width="1.5" PointX="27.375" PointY="5.75" />
        <EntityTypeShape EntityType="DashboardModel.OpenSequence" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="DashboardModel.DistinctJob" Width="1.5" PointX="27.375" PointY="13.75" />
        <EntityTypeShape EntityType="DashboardModel.DistinctSuffix" Width="1.5" PointX="15.375" PointY="27.75" />
        <EntityTypeShape EntityType="DashboardModel.DefectCategory" Width="1.5" PointX="27.375" PointY="16.75" />
        <EntityTypeShape EntityType="DashboardModel.DefectSubCategory" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="DashboardModel.InspectionDefect" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="DashboardModel.InspectionType" Width="1.5" PointX="25.375" PointY="27.75" />
        <EntityTypeShape EntityType="DashboardModel.Inspection" Width="1.5" PointX="27.375" PointY="26.75" />
      </Diagram>
      <Diagram DiagramId="f8e6427dee41443ca3b433e4450f753a" Name="Diagram2" >
        </Diagram>
      <Diagram DiagramId="ab3eefb9e1864cbc86a441570e412542" Name="UCF" >
        <EntityTypeShape EntityType="DashboardModel.UCFCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFChallenge" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAudit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFArea" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFCriteria" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAuditDetail" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFPlantRollupByMonthHalf" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAreaTrendByMonthHalf" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFGoal" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAction" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFPreviousScoresByChallenge" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAuditHIstoryTopLevel" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAveragesByMonth" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardModel.UCFAuditDetailLevel" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>