<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533a1f98f6334dcf82479616ddbae18d" Name="Diagram1">
        <EntityTypeShape EntityType="OnBoardingModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardingPartsToAdd" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardTask" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.Parameter" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.PartMaster" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.SystemLog" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.Z_OnBoardPartJobs" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.Z_OnBoardPartOSSPO" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.AvailPlanJob" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="OnBoardingModel.AuthorizedOnBoardPart" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardPart" Width="1.5" PointX="8.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>