<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533a1f98f6334dcf82479616ddbae18d" Name="Diagram1">
        <EntityTypeShape EntityType="OnBoardingModel.AvailPlanJob" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.Calendar" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnBoardingModel.CalendarTemp" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardingPartsToAdd" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="OnBoardingModel.PartMaster" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="OnBoardingModel.SystemLog" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="OnBoardingModel.Z_OnBoardPartJobs" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.Z_OnBoardPartOSSPO" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnBoardingModel.PartsByJobFound" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="OnBoardingModel.AuthorizedOnBoardPart" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="OnBoardingModel.Package" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardPart" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="OnBoardingModel.OnBoardTask" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.ExpectedDueCount" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="OnBoardingModel.ActualCompCount" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>