<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3ab43348794a7d88822f85379b74fc" Name="Diagram1">
        <EntityTypeShape EntityType="NKCCONNECTModel.CURRENT_MACHINE_INFORMATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NKCCONNECTModel.TimeInStateByMachine" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NKCCONNECTModel.CurrentMachineState" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>