<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CompanyCode" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Update">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DataType" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Updated" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Plants" EntityType="Self.Plant" />
    <EntitySet Name="Updates" EntityType="Self.Update" />
    <EntitySet Name="Goals" EntityType="DashboardModel.Goal" />
    <EntitySet Name="OTMonthlyByCompanies" EntityType="DashboardModel.OTMonthlyByCompany" />
    <EntitySet Name="SalesMonthlyByCompanies" EntityType="DashboardModel.SalesMonthlyByCompany" />
    <EntitySet Name="SalesDailyByCompanies" EntityType="DashboardModel.SalesDailyByCompany" />
    <EntitySet Name="SalesStages" EntityType="DashboardModel.SalesStage" />
    <EntitySet Name="ScrapMonthlyByPlants" EntityType="DashboardModel.ScrapMonthlyByPlant" />
    <EntitySet Name="CWODailyByPlants" EntityType="DashboardModel.CWODailyByPlant" />
    <EntitySet Name="ScrapDailyByPlants" EntityType="DashboardModel.ScrapDailyByPlant" />
    <EntitySet Name="ScrapStages" EntityType="DashboardModel.ScrapStage" />
    <EntitySet Name="Groups" EntityType="DashboardModel.Group" />
    <EntitySet Name="UserGroups" EntityType="DashboardModel.UserGroup" />
    <EntitySet Name="Users" EntityType="DashboardModel.User" />
    <EntitySet Name="Deliverables" EntityType="DashboardModel.Deliverable" />
    <EntitySet Name="DeliverableReviews" EntityType="DashboardModel.DeliverableReview" />
    <EntitySet Name="DeliverableDocuments" EntityType="DashboardModel.DeliverableDocument" />
    <AssociationSet Name="FK_DeliverableDocuments_DeliverableDocuments" Association="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments">
      <End EntitySet="DeliverableDocuments" Role="DeliverableDocument" />
      <End EntitySet="DeliverableDocuments" Role="DeliverableDocument1" />
    </AssociationSet>
    <EntitySet Name="DeliverableComments" EntityType="DashboardModel.DeliverableComment" />
    <EntitySet Name="DeliverableDetails" EntityType="DashboardModel.DeliverableDetail" />
    <EntitySet Name="ProjectTasks" EntityType="DashboardModel.ProjectTask" />
    <EntitySet Name="ProjectAssignees" EntityType="DashboardModel.ProjectAssignee" />
    <EntitySet Name="Projects" EntityType="DashboardModel.Project" />
    <EntitySet Name="DeliverableStatusByUserIDs" EntityType="DashboardModel.DeliverableStatusByUserID" />
    <EntitySet Name="PastDueDeliverables" EntityType="DashboardModel.PastDueDeliverable" />
    <EntitySet Name="DeliverablesDueInNextThirtyDays" EntityType="DashboardModel.DeliverablesDueInNextThirtyDay" />
    <EntitySet Name="BugTags" EntityType="DashboardModel.BugTag" />
    <EntitySet Name="Comments" EntityType="DashboardModel.Comment" />
    <EntitySet Name="UCFCategories" EntityType="DashboardModel.UCFCategory" />
    <EntitySet Name="UCFChallenges" EntityType="DashboardModel.UCFChallenge" />
    <EntitySet Name="UCFAudits" EntityType="DashboardModel.UCFAudit" />
    <EntitySet Name="UCFAreas" EntityType="DashboardModel.UCFArea" />
    <EntitySet Name="UCFCriterias" EntityType="DashboardModel.UCFCriteria" />
    <EntitySet Name="UCFAuditDetails" EntityType="DashboardModel.UCFAuditDetail" />
    <EntitySet Name="UCFPlantRollupByMonthHalves" EntityType="DashboardModel.UCFPlantRollupByMonthHalf" />
    <EntitySet Name="UCFAreaTrendByMonthHalves" EntityType="DashboardModel.UCFAreaTrendByMonthHalf" />
    <EntitySet Name="UCFGoals" EntityType="DashboardModel.UCFGoal" />
    <EntitySet Name="UCFActions" EntityType="DashboardModel.UCFAction" />
    <EntitySet Name="UCFPreviousScoresByChallenges" EntityType="DashboardModel.UCFPreviousScoresByChallenge" />
    <EntitySet Name="Prices" EntityType="DashboardModel.Price" />
    <EntitySet Name="IncentiveRollupByPlants" EntityType="DashboardModel.IncentiveRollupByPlant" />
    <EntitySet Name="Bugs" EntityType="DashboardModel.Bug" />
    <EntitySet Name="ProjectsTopLevels" EntityType="DashboardModel.ProjectsTopLevel" />
    <EntitySet Name="BugsTopLevels" EntityType="DashboardModel.BugsTopLevel" />
    <EntitySet Name="PrevMaints" EntityType="DashboardModel.PrevMaint" />
    <EntitySet Name="Meetings1" EntityType="DashboardModel.Meetings" />
    <EntitySet Name="UCFAuditHIstoryTopLevels" EntityType="DashboardModel.UCFAuditHIstoryTopLevel" />
    <EntitySet Name="Pages" EntityType="DashboardModel.Page" />
    <EntitySet Name="UCFAveragesByMonths" EntityType="DashboardModel.UCFAveragesByMonth" />
    <EntitySet Name="Notifications" EntityType="DashboardModel.Notification" />
    <EntitySet Name="CWOStages" EntityType="DashboardModel.CWOStage" />
    <EntitySet Name="UCFAuditDetailLevels" EntityType="DashboardModel.UCFAuditDetailLevel" />
    <EntitySet Name="Logs" EntityType="DashboardModel.Log" />
    <EntitySet Name="OnTimeDeliveryTrends" EntityType="DashboardModel.OnTimeDeliveryTrend" />
    <EntitySet Name="OnTimeDeliveryTrendInts" EntityType="DashboardModel.OnTimeDeliveryTrendInt" />
    <EntitySet Name="ShipAdjDates" EntityType="DashboardModel.ShipAdjDate" />
    <EntitySet Name="ShippingPlanAdjShipDates" EntityType="DashboardModel.ShippingPlanAdjShipDate" />
    <EntitySet Name="DeliverableReviewers" EntityType="DashboardModel.DeliverableReviewer" />
    <EntitySet Name="StagingCriterias" EntityType="DashboardModel.StagingCriteria" />
    <EntitySet Name="StagingDetails" EntityType="DashboardModel.StagingDetail" />
    <EntitySet Name="StagingTopLevels" EntityType="DashboardModel.StagingTopLevel" />
    <EntitySet Name="StagingItems" EntityType="DashboardModel.StagingItem" />
    <EntitySet Name="ReviewablesByUsers" EntityType="DashboardModel.ReviewablesByUser" />
    <EntitySet Name="FlashReportRollUps" EntityType="DashboardModel.FlashReportRollUp" />
    <EntitySet Name="FlashReportRollUpAlls" EntityType="DashboardModel.FlashReportRollUpAll" />
  </EntityContainer>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PlantCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Amount" Precision="12" Scale="2" Type="Decimal" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="OTMonthlyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Amount" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="3" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesMonthlyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Amount" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesDailyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Date" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Day" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Sales" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="MarginAmt" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PlantCode" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PlantName" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="InvoiceNum" MaxLength="7" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="OrderNum" MaxLength="7" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="OrderSuffix" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="OrderLine" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DateOrder" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DateDue" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DateShipped" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DateInvoiced" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ShipVia" MaxLength="20" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PartNum" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QtyOrderd" Precision="13" Scale="4" Type="Decimal" />
    <Property Name="QtyShipped" Precision="13" Scale="4" Type="Decimal" />
    <Property Name="QtyBo" Precision="13" Scale="4" Type="Decimal" />
    <Property Name="QtyOriginal" Precision="13" Scale="4" Type="Decimal" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Customer" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Extension" Precision="16" Scale="2" Type="Decimal" />
    <Property Name="MarginPercent" Precision="14" Scale="6" Type="Decimal" />
    <Property Name="MarginAmt" Precision="12" Scale="2" Type="Decimal" />
    <Property Name="Price" Precision="16" Scale="6" Type="Decimal" />
    <Property Name="Cost" Precision="30" Scale="10" Type="Decimal" />
    <Property Name="OnTime" Type="Boolean" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="ScrapMonthlyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PlantCode" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Amount" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="CWODailyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PlantCode" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Amount" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="Year" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Day" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="ScrapDailyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PlantCode" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Amount" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Day" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="ScrapStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PlantCode" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ControlNumber" MaxLength="7" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DisposedValue" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="DateDisposed" MaxLength="8" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PartNum" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QtyDisposed" Precision="14" Scale="6" Type="Decimal" />
    <Property Name="DispositionAction" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Name" MaxLength="20" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Job" MaxLength="6" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Suffix" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ScrapCode" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Day" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Category" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Access" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FirstName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupervisorID" Type="Int32" />
  </EntityType>
  <EntityType Name="Deliverable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Frequency" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstDueDate" Precision="0" Type="DateTime" />
  </EntityType>
  <EntityType Name="DeliverableReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TimeReviewed" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="DeliverableDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DelDetID" Nullable="false" Type="Int32" />
    <Property Name="Title" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="Location" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Path" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TimeSubmitted" Precision="3" Type="DateTime" />
    <NavigationProperty Name="DeliverableDocuments1" Relationship="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments" FromRole="DeliverableDocument" ToRole="DeliverableDocument1" />
    <NavigationProperty Name="DeliverableDocument1" Relationship="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments" FromRole="DeliverableDocument1" ToRole="DeliverableDocument" />
  </EntityType>
  <Association Name="FK_DeliverableDocuments_DeliverableDocuments">
    <End Type="DashboardModel.DeliverableDocument" Multiplicity="1" Role="DeliverableDocument" />
    <End Type="DashboardModel.DeliverableDocument" Multiplicity="0..1" Role="DeliverableDocument1" />
    <ReferentialConstraint>
      <Principal Role="DeliverableDocument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliverableDocument1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeliverableComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DelDetID" Nullable="false" Type="Int32" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="TimeSubmitted" Precision="3" Type="DateTime" />
    <Property Name="Comment" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="DeliverableDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DelID" Nullable="false" Type="Int32" />
    <Property Name="DateDue" Precision="0" Type="DateTime" />
    <Property Name="DateCompleted" Precision="3" Type="DateTime" />
    <Property Name="Notes" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="Name" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="DateCompleted" Precision="3" Type="DateTime" />
    <Property Name="Status" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EstTime" Precision="6" Scale="2" Type="Decimal" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProjectAssignee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="Priority" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="DeliverableStatusByUserID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Incomplete" Type="Int32" />
    <Property Name="CompleteOnTime" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PassedDueComplete" Type="Int32" />
    <Property Name="PassedDueIncomplete" Type="Int32" />
  </EntityType>
  <EntityType Name="PastDueDeliverable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="DelID" Type="Int32" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Frequency" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateDue" Precision="0" Type="DateTime" />
    <Property Name="DaysPast" Type="Int32" />
    <Property Name="DateCompleted" Precision="3" Type="DateTime" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="DeliverablesDueInNextThirtyDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="DelID" Type="Int32" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="Name" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Frequency" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateDue" Precision="0" Type="DateTime" />
    <Property Name="DaysPast" Type="Int32" />
    <Property Name="DateCompleted" Precision="3" Type="DateTime" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="BugTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BugID" Type="Int32" />
    <Property Name="Tag" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TypeID" Nullable="false" Type="Int32" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="TimeSubmitted" Precision="3" Type="DateTime" />
    <Property Name="CommentText" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="UCFCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Area" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UCFChallenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UCFAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="AreaID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Min" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="Max" Type="Decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="UCFAuditDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="CriteriaID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Selected" Type="Boolean" />
  </EntityType>
  <EntityType Name="UCFPlantRollupByMonthHalf">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="PlantsScored" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Half" Type="Int32" Nullable="false" />
    <Property Name="Goal" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="UCFAreaTrendByMonthHalf">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Half" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UCFGoal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DateComplete" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFPreviousScoresByChallenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ChallengeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="FlagOpen" />
    </Key>
    <Property Name="PartNum" MaxLength="20" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Price1" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="FlagOpen" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="IncentiveRollupByPlant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="Year" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Cwo" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="CWOGoal" Precision="12" Scale="2" Type="Decimal" />
    <Property Name="Scrap" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="ScrapGoal" Precision="16" Scale="5" Type="Decimal" />
    <Property Name="ScrapAsPercent" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="PlantCode" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UCFScore" Precision="4" Scale="2" Type="Decimal" />
    <Property Name="UCFGoal" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PDSales" Precision="38" Scale="6" Type="Decimal" />
  </EntityType>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Project" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="DateClosed" Precision="3" Type="DateTime" />
    <Property Name="Status" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Notes" MaxLength="1000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ProjectID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProjectsTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="Name" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" MaxLength="9" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="Priority" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TasksComplete" Type="Int32" />
    <Property Name="TotalTasks" Type="Int32" />
    <Property Name="PercComplete" Precision="8" Scale="2" Type="Decimal" />
    <Property Name="EstTimeRemaining" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="Assignees" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="BugsTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="Project" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Creator" MaxLength="61" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Assignee" MaxLength="61" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Type" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Notes" MaxLength="1000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="DateClosed" Precision="3" Type="DateTime" />
    <Property Name="Tags" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="PrevMaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Status" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MachineID" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="40" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MonthlyLastPmDate" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MonthlyNextPmDue" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QuarterlyLastPmDate" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="QuarterlyNextPmDue" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="AnnualLastPmDate" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="AnnualNextPmDue" MaxLength="23" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="TotalCost" Precision="38" Scale="2" Type="Decimal" />
    <Property Name="SumDowntime" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="PlantID" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Meeting" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Time" Precision="3" Type="DateTime" />
    <Property Name="Location" MaxLength="75" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="UCFAuditHIstoryTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Auditor" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Refresh" Type="Boolean" />
  </EntityType>
  <EntityType Name="UCFAveragesByMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Average" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="Message" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Reference" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReferenceID" Type="Int32" />
    <Property Name="Viewed" Type="Boolean" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <Property Name="DateViewed" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="CWOStage">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
      <PropertyRef Name="DATE_CLOSED" />
      <PropertyRef Name="PERIOD" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="CompanyCode" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PlantCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CODE_SORT" MaxLength="10" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PROGRAM" MaxLength="20" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PRODUCT_LINE_NAME" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="JOB" MaxLength="6" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="SUFFIX" MaxLength="3" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="PART" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DESCRIPTION" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="QTY_COMPLETED" Precision="12" Scale="4" Type="Decimal" />
    <Property Name="AMT_SALES" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="AMT_PRICE" Precision="13" Scale="5" Type="Decimal" />
    <Property Name="AMT_PRICE_PER_UNIT" Precision="12" Scale="4" Type="Decimal" />
    <Property Name="AMT_COST" Precision="12" Scale="4" Type="Decimal" />
    <Property Name="DATE_CLOSED" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PERIOD" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Year" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Day" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="UCFAuditDetailLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Auditor" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Selected" Type="Boolean" />
    <Property Name="CriteriaID" Type="Int32" />
    <Property Name="Criteria" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="Challenge" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Reference" MaxLength="40" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReferenceID" Type="Int32" />
    <Property Name="Action" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="OnTimeDeliveryTrend">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PastDue" />
      <PropertyRef Name="OnTimePercent" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Year" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Month" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="OnTime" Precision="38" Scale="4" Type="Decimal" />
    <Property Name="PastDue" Nullable="false" Precision="38" Scale="4" Type="Decimal" />
    <Property Name="OnTimePercent" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
  </EntityType>
  <EntityType Name="OnTimeDeliveryTrendInt">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PastDue" />
      <PropertyRef Name="OnTimePercent" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Year" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Month" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="OnTime" Precision="38" Scale="4" Type="Decimal" />
    <Property Name="PastDue" Nullable="false" Precision="38" Scale="4" Type="Decimal" />
    <Property Name="OnTimePercent" Nullable="false" Precision="5" Scale="2" Type="Decimal" />
  </EntityType>
  <EntityType Name="ShipAdjDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderNo" MaxLength="7" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="OrderLine" MaxLength="4" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="DateDue" Precision="0" Type="DateTime" />
    <Property Name="QtySched" Precision="13" Scale="4" Type="Decimal" />
    <Property Name="Customer" MaxLength="6" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="CustomerName" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Price" Precision="16" Scale="6" Type="Decimal" />
    <Property Name="Sales" Precision="30" Scale="10" Type="Decimal" />
    <Property Name="Part" MaxLength="20" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="AdjShipDate" Precision="0" Type="DateTime" />
    <Property Name="DateID" Type="Int32" />
  </EntityType>
  <EntityType Name="ShippingPlanAdjShipDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="OrderNo" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AdjShipDate" Precision="0" Type="DateTime" />
    <Property Name="OrderLine" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateDue" Precision="0" Type="DateTime" />
  </EntityType>
  <EntityType Name="DeliverableReviewer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DelID" Nullable="false" Type="Int32" />
    <Property Name="UserID" Nullable="false" Type="Int32" />
    <Property Name="DateAdded" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="StagingCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Important" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StagingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Job" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Seq" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PARTNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="WC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DATE_START" Type="DateTime" Precision="0" />
    <Property Name="DATE_CLOSED" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="StagingTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Job" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Steps" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="PartNum" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DateStageDue" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="StagingItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Consumable" Type="Boolean" />
    <Property Name="IssuerID" Type="Int32" />
    <Property Name="DateIssued" Type="DateTime" Precision="3" />
    <Property Name="DateReturned" Type="DateTime" Precision="3" />
    <Property Name="JobID" Type="Int32" />
  </EntityType>
  <EntityType Name="ReviewablesByUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DelID" />
      <PropertyRef Name="DelDetID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DelID" Type="Int32" Nullable="false" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="3" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="TimeReviewed" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="FlashReportRollUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DaysInMonth" Type="Int32" />
    <Property Name="Cwo" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="CWOGoal" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Overtime" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Scrap" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ScrapGoal" Type="Decimal" Precision="16" Scale="5" />
    <Property Name="ScrapAsPercent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UCFScore" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="UCFGoal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PDSales" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Margins" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="MarginPct" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OnTimePercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OnTime" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="PastDue" Type="Decimal" Precision="38" Scale="4" />
  </EntityType>
  <EntityType Name="FlashReportRollUpAll">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantCode" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DaysInMonth" Type="Int32" />
    <Property Name="Cwo" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="CWOGoal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Overtime" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Scrap" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ScrapGoal" Type="Decimal" Precision="38" Scale="5" />
    <Property Name="ScrapAsPercent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UCFScore" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="UCFGoal" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="PDSales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Sales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Margins" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="MarginPct" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OnTimePercent" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
</Schema>