<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SalesDailyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Sales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="MarginAmt" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SalesMonthlyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalesDailyByCompanies" EntityType="Self.SalesDailyByCompany" />
    <EntitySet Name="SalesMonthlyByCompanies" EntityType="Self.SalesMonthlyByCompany" />
    <EntitySet Name="Bugs" EntityType="DashboardModel.Bug" />
    <EntitySet Name="BugTags" EntityType="DashboardModel.BugTag" />
    <EntitySet Name="Comments" EntityType="DashboardModel.Comment" />
    <EntitySet Name="Companies" EntityType="DashboardModel.Company" />
    <EntitySet Name="CWODailyByPlants" EntityType="DashboardModel.CWODailyByPlant" />
    <EntitySet Name="DeliverableComments" EntityType="DashboardModel.DeliverableComment" />
    <EntitySet Name="DeliverableDetails" EntityType="DashboardModel.DeliverableDetail" />
    <EntitySet Name="DeliverableDocuments" EntityType="DashboardModel.DeliverableDocument" />
    <EntitySet Name="DeliverableReviewers" EntityType="DashboardModel.DeliverableReviewer" />
    <EntitySet Name="DeliverableReviews" EntityType="DashboardModel.DeliverableReview" />
    <EntitySet Name="Deliverables" EntityType="DashboardModel.Deliverable" />
    <EntitySet Name="DeliverableViews" EntityType="DashboardModel.DeliverableView" />
    <EntitySet Name="Goals" EntityType="DashboardModel.Goal" />
    <EntitySet Name="Groups" EntityType="DashboardModel.Group" />
    <EntitySet Name="Logs" EntityType="DashboardModel.Log" />
    <EntitySet Name="Machines" EntityType="DashboardModel.Machine" />
    <EntitySet Name="MachineStateChanges" EntityType="DashboardModel.MachineStateChange" />
    <EntitySet Name="MachineStateCurrents" EntityType="DashboardModel.MachineStateCurrent" />
    <EntitySet Name="Meetings" EntityType="DashboardModel.Meeting" />
    <EntitySet Name="Notifications" EntityType="DashboardModel.Notification" />
    <EntitySet Name="OTMonthlyByCompanies" EntityType="DashboardModel.OTMonthlyByCompany" />
    <EntitySet Name="Pages" EntityType="DashboardModel.Page" />
    <EntitySet Name="PastDueSalesTrends" EntityType="DashboardModel.PastDueSalesTrend" />
    <EntitySet Name="Plants" EntityType="DashboardModel.Plant" />
    <EntitySet Name="PrevMaints" EntityType="DashboardModel.PrevMaint" />
    <EntitySet Name="ProjectAssignees" EntityType="DashboardModel.ProjectAssignee" />
    <EntitySet Name="Projects" EntityType="DashboardModel.Project" />
    <EntitySet Name="ProjectTasks" EntityType="DashboardModel.ProjectTask" />
    <EntitySet Name="SalesStages" EntityType="DashboardModel.SalesStage" />
    <EntitySet Name="ScrapDailyByPlants" EntityType="DashboardModel.ScrapDailyByPlant" />
    <EntitySet Name="ScrapMonthlyByCompanies" EntityType="DashboardModel.ScrapMonthlyByCompany" />
    <EntitySet Name="ScrapMonthlyByPlants" EntityType="DashboardModel.ScrapMonthlyByPlant" />
    <EntitySet Name="ScrapStages" EntityType="DashboardModel.ScrapStage" />
    <EntitySet Name="ShippingPlanAdjShipDates" EntityType="DashboardModel.ShippingPlanAdjShipDate" />
    <EntitySet Name="ShippingPlanStages" EntityType="DashboardModel.ShippingPlanStage" />
    <EntitySet Name="UCFActions" EntityType="DashboardModel.UCFAction" />
    <EntitySet Name="UCFAreas" EntityType="DashboardModel.UCFArea" />
    <EntitySet Name="UCFAudits" EntityType="DashboardModel.UCFAudit" />
    <EntitySet Name="UCFAuditDetails" EntityType="DashboardModel.UCFAuditDetail" />
    <EntitySet Name="UCFCategories" EntityType="DashboardModel.UCFCategory" />
    <EntitySet Name="UCFChallenges" EntityType="DashboardModel.UCFChallenge" />
    <EntitySet Name="UCFCriterias" EntityType="DashboardModel.UCFCriteria" />
    <EntitySet Name="UCFGoals" EntityType="DashboardModel.UCFGoal" />
    <EntitySet Name="Updates" EntityType="DashboardModel.Update" />
    <EntitySet Name="UserGroups" EntityType="DashboardModel.UserGroup" />
    <EntitySet Name="Users" EntityType="DashboardModel.User" />
    <EntitySet Name="BT_SPTransactions" EntityType="DashboardModel.BT_SPTransactions" />
    <EntitySet Name="CWOStages" EntityType="DashboardModel.CWOStage" />
    <EntitySet Name="OnTimeDeliveries" EntityType="DashboardModel.OnTimeDelivery" />
    <EntitySet Name="OrderLinesAlls" EntityType="DashboardModel.OrderLinesAll" />
    <EntitySet Name="OTStages" EntityType="DashboardModel.OTStage" />
    <EntitySet Name="OTStageFours" EntityType="DashboardModel.OTStageFour" />
    <EntitySet Name="OTStageThrees" EntityType="DashboardModel.OTStageThree" />
    <EntitySet Name="OTStageTwoes" EntityType="DashboardModel.OTStageTwo" />
    <EntitySet Name="PrevMaintCosts" EntityType="DashboardModel.PrevMaintCost" />
    <EntitySet Name="PrevMaintTemps" EntityType="DashboardModel.PrevMaintTemp" />
    <EntitySet Name="Prices" EntityType="DashboardModel.Price" />
    <EntitySet Name="ScrapStageTemps" EntityType="DashboardModel.ScrapStageTemp" />
    <EntitySet Name="BugsTopLevels" EntityType="DashboardModel.BugsTopLevel" />
    <EntitySet Name="DeliverablesDueInNextThirtyDays" EntityType="DashboardModel.DeliverablesDueInNextThirtyDay" />
    <EntitySet Name="DeliverableStatusByUserIDs" EntityType="DashboardModel.DeliverableStatusByUserID" />
    <EntitySet Name="FlashReportRollUps" EntityType="DashboardModel.FlashReportRollUp" />
    <EntitySet Name="FlashReportRollUpAlls" EntityType="DashboardModel.FlashReportRollUpAll" />
    <EntitySet Name="IncentiveRollupByPlants" EntityType="DashboardModel.IncentiveRollupByPlant" />
    <EntitySet Name="OnTimeDeliveryTrends" EntityType="DashboardModel.OnTimeDeliveryTrend" />
    <EntitySet Name="OnTimeDeliveryTrendInts" EntityType="DashboardModel.OnTimeDeliveryTrendInt" />
    <EntitySet Name="PastDueDeliverables" EntityType="DashboardModel.PastDueDeliverable" />
    <EntitySet Name="PastDueDeliverablesByReviewers" EntityType="DashboardModel.PastDueDeliverablesByReviewer" />
    <EntitySet Name="ProjectsTopLevels" EntityType="DashboardModel.ProjectsTopLevel" />
    <EntitySet Name="RevieablesByUserPastDues" EntityType="DashboardModel.RevieablesByUserPastDue" />
    <EntitySet Name="ReviewablesByUsers" EntityType="DashboardModel.ReviewablesByUser" />
    <EntitySet Name="ShipAdjDates" EntityType="DashboardModel.ShipAdjDate" />
    <EntitySet Name="TimeInStateByMachines" EntityType="DashboardModel.TimeInStateByMachine" />
    <EntitySet Name="UCFAreaTrendByMonthHalves" EntityType="DashboardModel.UCFAreaTrendByMonthHalf" />
    <EntitySet Name="UCFAuditDetailLevels" EntityType="DashboardModel.UCFAuditDetailLevel" />
    <EntitySet Name="UCFAuditHIstoryTopLevels" EntityType="DashboardModel.UCFAuditHIstoryTopLevel" />
    <EntitySet Name="UCFAveragesByMonths" EntityType="DashboardModel.UCFAveragesByMonth" />
    <EntitySet Name="UCFPlantRollupByMonthHalves" EntityType="DashboardModel.UCFPlantRollupByMonthHalf" />
    <EntitySet Name="UCFPreviousScoresByChallenges" EntityType="DashboardModel.UCFPreviousScoresByChallenge" />
    <AssociationSet Name="FK_DeliverableDocuments_DeliverableDocuments" Association="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments">
      <End Role="DeliverableDocument" EntitySet="DeliverableDocuments" />
      <End Role="DeliverableDocument1" EntitySet="DeliverableDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BugTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BugID" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeSubmitted" Type="DateTime" Precision="3" />
    <Property Name="CommentText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CWODailyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DeliverableComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeSubmitted" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeliverableDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelID" Type="Int32" Nullable="false" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeliverableDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TimeSubmitted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DeliverableDocuments1" Relationship="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments" FromRole="DeliverableDocument" ToRole="DeliverableDocument1" />
    <NavigationProperty Name="DeliverableDocument1" Relationship="DashboardModel.FK_DeliverableDocuments_DeliverableDocuments" FromRole="DeliverableDocument1" ToRole="DeliverableDocument" />
  </EntityType>
  <EntityType Name="DeliverableReviewer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverableReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TimeReviewed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Deliverable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstDueDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DeliverableView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeViewed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PlantCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Reference" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceID" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Machine1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MachineStateChange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Machine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
    <Property Name="LengthOfState" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Speed" Type="Int32" />
    <Property Name="FeedRate" Type="Int32" />
    <Property Name="FeedRateOverride" Type="Int32" />
  </EntityType>
  <EntityType Name="MachineStateCurrent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Machine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TimePulled" Type="DateTime" Precision="3" />
    <Property Name="Speed" Type="Int32" />
    <Property Name="FeedRate" Type="Int32" />
    <Property Name="FeedRateOverride" Type="Int32" />
    <Property Name="LengthInStatus" Type="Int32" />
    <Property Name="TimeChanged" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Meeting1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceID" Type="Int32" />
    <Property Name="Viewed" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateViewed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OTMonthlyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Refresh" Type="Boolean" />
  </EntityType>
  <EntityType Name="PastDueSalesTrend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DatePulled" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PrevMaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="MachineID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyLastPmDate" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyNextPmDue" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="QuarterlyLastPmDate" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="QuarterlyNextPmDue" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="AnnualLastPmDate" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="AnnualNextPmDue" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="SumDowntime" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectAssignee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="Priority" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EstTime" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
  </EntityType>
  <EntityType Name="SalesStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PlantName" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceNum" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OrderNum" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OrderSuffix" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OrderLine" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DateOrder" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DateDue" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DateShipped" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DateInvoiced" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ShipVia" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PartNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QtyOrderd" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="QtyShipped" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="QtyBo" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="QtyOriginal" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="MarginPercent" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="MarginAmt" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="Cost" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="OnTime" Type="Boolean" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ScrapDailyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ScrapMonthlyByCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ScrapMonthlyByPlant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ScrapStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ControlNumber" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DisposedValue" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateDisposed" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PartNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QtyDisposed" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="DispositionAction" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ScrapCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ShippingPlanAdjShipDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdjShipDate" Type="DateTime" Precision="0" />
    <Property Name="OrderLine" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ShippingPlanStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderNo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OrderLine" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="QtySched" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="Customer" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="Sales" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="Part" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UCFAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DateComplete" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="AreaID" Type="Int32" />
  </EntityType>
  <EntityType Name="UCFAuditDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="CriteriaID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Selected" Type="Boolean" />
  </EntityType>
  <EntityType Name="UCFCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Area" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UCFChallenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UCFCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Min" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="Max" Type="Decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="UCFGoal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
  </EntityType>
  <EntityType Name="Update">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorID" Type="Int32" />
  </EntityType>
  <EntityType Name="BT_SPTransactions">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="Int32" Nullable="false" />
    <Property Name="JobCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionTimeStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpStartQty" Type="Double" />
    <Property Name="ActStartQty" Type="Double" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="QuantityPieces" Type="Double" />
    <Property Name="CurrentPrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="ProductDescription" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProcessedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PONumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="POLine" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ReceiptRecordNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TransactionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CWOStage">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
      <PropertyRef Name="DATE_CLOSED" />
      <PropertyRef Name="PERIOD" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODE_SORT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PROGRAM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PRODUCT_LINE_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SUFFIX" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PART" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="QTY_COMPLETED" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="AMT_SALES" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="AMT_PRICE" Type="Decimal" Precision="13" Scale="5" />
    <Property Name="AMT_PRICE_PER_UNIT" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="AMT_COST" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="DATE_CLOSED" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PERIOD" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OnTimeDelivery">
    <Key>
      <PropertyRef Name="NumTotal" />
      <PropertyRef Name="PercOnTime" />
    </Key>
    <Property Name="NumOnTime" Type="Int32" />
    <Property Name="NumTotal" Type="Int32" Nullable="false" />
    <Property Name="PercOnTime" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderLinesAll">
    <Key>
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="ORDER_TYPE" />
    </Key>
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DATE_DUE" Type="DateTime" Precision="0" />
    <Property Name="PART" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NAME_CUSTOMER" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOMER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PRODUCT_LINE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ORDER_QTY" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="EXT" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="ORDER_NO" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="RECORD_NO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOMER_PO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ORDER_TYPE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OTStage">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Hours" Type="Decimal" Precision="12" Scale="4" />
    <Property Name="RateEmployee" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OTStageFour">
    <Key>
      <PropertyRef Name="CompanyCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OTCost" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Week" Type="Int32" />
  </EntityType>
  <EntityType Name="OTStageThree">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Week" Type="DateTime" Precision="3" />
    <Property Name="Hours" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="RateEmployee" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OTHours" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="OTRate" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OTCost" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="EmpID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OTStageTwo">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Week" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Hours" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="RateEmployee" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="EmpID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PrevMaintCost">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="ResourceID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkOrderBaseID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SumDowntime" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PrevMaintTemp">
    <Key>
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MONTHLY_LAST_PM_DATE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="MONTHLY_NEXT_PM_DUE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="QUARTERLY_LAST_PM_DATE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="QUARTERLY_NEXT_PM_DUE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="ANNUAL_LAST_PM_DATE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="ANNUAL_NEXT_PM_DUE" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_COST" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="SUM_DOWNTIME" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="FlagOpen" />
    </Key>
    <Property Name="PartNum" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Price1" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="FlagOpen" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ScrapStageTemp">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="PlantCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="DISPOSED_VALUE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DD" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PART" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="QTY" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="ACTION" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SUF" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SCODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BugsTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Project" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="Assignee" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeliverablesDueInNextThirtyDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DelID" Type="Int32" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DaysPast" Type="Int32" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeliverableStatusByUserID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Incomplete" Type="Int32" />
    <Property Name="CompleteOnTime" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PassedDueComplete" Type="Int32" />
    <Property Name="PassedDueIncomplete" Type="Int32" />
  </EntityType>
  <EntityType Name="FlashReportRollUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DaysInMonth" Type="Int32" />
    <Property Name="Cwo" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="CWOGoal" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Scrap" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ScrapGoal" Type="Decimal" Precision="16" Scale="5" />
    <Property Name="ScrapAsPercent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UCFScore" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="UCFGoal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PDSales" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Margins" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="MarginPct" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OnTimePercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OnTime" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="PastDue" Type="Decimal" Precision="38" Scale="4" />
  </EntityType>
  <EntityType Name="FlashReportRollUpAll">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantCode" />
      <PropertyRef Name="PlantID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="DaysInMonth" Type="Int32" />
    <Property Name="Cwo" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="CWOGoal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Scrap" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ScrapGoal" Type="Decimal" Precision="38" Scale="5" />
    <Property Name="ScrapAsPercent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UCFScore" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="UCFGoal" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="PDSales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Sales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Margins" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="MarginPct" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="OnTimePercent" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="IncentiveRollupByPlant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Cwo" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="CWOGoal" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Scrap" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ScrapGoal" Type="Decimal" Precision="16" Scale="5" />
    <Property Name="ScrapAsPercent" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="PlantCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UCFScore" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="UCFGoal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PDSales" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="OnTimeDeliveryTrend">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PastDue" />
      <PropertyRef Name="OnTimePercent" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OnTime" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="PastDue" Type="Decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="OnTimePercent" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="OnTimeDeliveryTrendInt">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PastDue" />
      <PropertyRef Name="OnTimePercent" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Year" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Month" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OnTime" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="PastDue" Type="Decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="OnTimePercent" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="PastDueDeliverable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DelID" Type="Int32" />
    <Property Name="DelDetID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DaysPast" Type="Int32" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PastDueDeliverablesByReviewer">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReviewerName" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="DaysPast" Type="Int32" />
  </EntityType>
  <EntityType Name="ProjectsTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TasksComplete" Type="Int32" />
    <Property Name="TotalTasks" Type="Int32" />
    <Property Name="PercComplete" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EstTimeRemaining" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Assignees" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RevieablesByUserPastDue">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DelID" />
      <PropertyRef Name="DelDetID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DelID" Type="Int32" Nullable="false" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="TimeReviewed" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DaysPast" Type="Int32" />
  </EntityType>
  <EntityType Name="ReviewablesByUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DelID" />
      <PropertyRef Name="DelDetID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="DelID" Type="Int32" Nullable="false" />
    <Property Name="DelDetID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="TimeReviewed" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="ShipAdjDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderNo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="OrderLine" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DateDue" Type="DateTime" Precision="0" />
    <Property Name="QtySched" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="Customer" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="6" />
    <Property Name="Sales" Type="Decimal" Precision="30" Scale="10" />
    <Property Name="Part" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AdjShipDate" Type="DateTime" Precision="0" />
    <Property Name="DateID" Type="Int32" />
  </EntityType>
  <EntityType Name="TimeInStateByMachine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Machine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CurrentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalTimeInMode" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="UCFAreaTrendByMonthHalf">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="Half" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Half" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UCFAuditDetailLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Auditor" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Selected" Type="Boolean" />
    <Property Name="CriteriaID" Type="Int32" />
    <Property Name="Criteria" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ChallengeID" Type="Int32" />
    <Property Name="Challenge" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UCFAuditHIstoryTopLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Auditor" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="UCFAveragesByMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" />
    <Property Name="PlantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Average" Type="Decimal" Precision="38" Scale="6" />
  </EntityType>
  <EntityType Name="UCFPlantRollupByMonthHalf">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PlantID" />
      <PropertyRef Name="Half" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PlantID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="PlantsScored" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Half" Type="Int32" Nullable="false" />
    <Property Name="Goal" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="UCFPreviousScoresByChallenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="ChallengeID" Type="Int32" />
  </EntityType>
  <Association Name="FK_DeliverableDocuments_DeliverableDocuments">
    <End Type="DashboardModel.DeliverableDocument" Role="DeliverableDocument" Multiplicity="1" />
    <End Type="DashboardModel.DeliverableDocument" Role="DeliverableDocument1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DeliverableDocument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliverableDocument1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>