<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrizonDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups1" Relationship="OrizonDevModel.FK_Groups_Groups" FromRole="Group" ToRole="Group1" />
    <NavigationProperty Name="Group1" Relationship="OrizonDevModel.FK_Groups_Groups" FromRole="Group1" ToRole="Group" />
    <NavigationProperty Name="UserGroups" Relationship="OrizonDevModel.FK_UserGroups_Groups" FromRole="Group" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="OrizonDevModel.FK_UserGroups_Groups" FromRole="UserGroup" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="OrizonDevModel.FK_UserGroups_Users" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupervisorID" Type="Int32" />
    <NavigationProperty Name="ProjectAssignees" Relationship="Self.FK_ProjectAssignees_Users" FromRole="Users" ToRole="ProjectAssignees" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="ProjectTasks" Relationship="Self.FK_ProjectTasks_Assignee" FromRole="Users" ToRole="ProjectTasks" />
    <NavigationProperty Name="ProjectTasks1" Relationship="Self.FK_ProjectTasks_Creator" FromRole="Users" ToRole="ProjectTasks" />
    <NavigationProperty Name="UserGroups" Relationship="OrizonDevModel.FK_UserGroups_Users" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="BugTags" Relationship="OrizonDevModel.FK_BugTags_Bugs" FromRole="Bug" ToRole="BugTag" />
    <NavigationProperty Name="Project1" Relationship="OrizonDevModel.FK_Bugs_Projects" FromRole="Bug" ToRole="Project" />
  </EntityType>
  <EntityType Name="BugTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BugID" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bug" Relationship="OrizonDevModel.FK_BugTags_Bugs" FromRole="BugTag" ToRole="Bug" />
  </EntityType>
  <EntityType Name="ProjectAssignee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectAssignees_Users" FromRole="ProjectAssignees" ToRole="Users" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectAssignees_Projects" FromRole="ProjectAssignees" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="Priority" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
    <NavigationProperty Name="ProjectAssignees" Relationship="Self.FK_ProjectAssignees_Projects" FromRole="Projects" ToRole="ProjectAssignees" />
    <NavigationProperty Name="ProjectTasks" Relationship="Self.FK_ProjectTasks_Projects" FromRole="Projects" ToRole="ProjectTasks" />
    <NavigationProperty Name="Bugs" Relationship="OrizonDevModel.FK_Bugs_Projects" FromRole="Project" ToRole="Bug" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EstTime" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="AssigneeID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectTasks_Assignee" FromRole="ProjectTasks" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ProjectTasks_Creator" FromRole="ProjectTasks" ToRole="Users" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectTasks_Projects" FromRole="ProjectTasks" ToRole="Projects" />
  </EntityType>
  <Association Name="FK_ProjectAssignees_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProjectAssignees" Type="Self.ProjectAssignee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectAssignees">
        <PropertyRef Name="AssigneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTasks_Assignee">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProjectTasks" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectTasks">
        <PropertyRef Name="AssigneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTasks_Creator">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProjectTasks" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectTasks">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssignees_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectAssignees" Type="Self.ProjectAssignee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectAssignees">
        <PropertyRef Name="ProjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTasks_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectTasks" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectTasks">
        <PropertyRef Name="ProjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrizonDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Bugs" EntityType="Self.Bug" />
    <EntitySet Name="BugTags" EntityType="Self.BugTag" />
    <EntitySet Name="ProjectAssignees" EntityType="Self.ProjectAssignee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectTasks" EntityType="Self.ProjectTask" />
    <AssociationSet Name="FK_ProjectAssignees_Users" Association="Self.FK_ProjectAssignees_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectAssignees" EntitySet="ProjectAssignees" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTasks_Assignee" Association="Self.FK_ProjectTasks_Assignee">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTasks_Creator" Association="Self.FK_ProjectTasks_Creator">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssignees_Projects" Association="Self.FK_ProjectAssignees_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignees" EntitySet="ProjectAssignees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTasks_Projects" Association="Self.FK_ProjectTasks_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Groups" Association="OrizonDevModel.FK_Groups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_Groups" Association="OrizonDevModel.FK_UserGroups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserGroup" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_Users" Association="OrizonDevModel.FK_UserGroups_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserGroup" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_BugTags_Bugs" Association="OrizonDevModel.FK_BugTags_Bugs">
      <End Role="Bug" EntitySet="Bugs" />
      <End Role="BugTag" EntitySet="BugTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Bugs_Projects" Association="OrizonDevModel.FK_Bugs_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Bug" EntitySet="Bugs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Groups_Groups">
    <End Type="OrizonDevModel.Group" Role="Group" Multiplicity="1" />
    <End Type="OrizonDevModel.Group" Role="Group1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_Groups">
    <End Type="OrizonDevModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="OrizonDevModel.UserGroup" Role="UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_Users">
    <End Type="OrizonDevModel.User" Role="User" Multiplicity="0..1" />
    <End Type="OrizonDevModel.UserGroup" Role="UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BugTags_Bugs">
    <End Type="OrizonDevModel.Bug" Role="Bug" Multiplicity="0..1" />
    <End Type="OrizonDevModel.BugTag" Role="BugTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bug">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BugTag">
        <PropertyRef Name="BugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bugs_Projects">
    <End Type="OrizonDevModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="OrizonDevModel.Bug" Role="Bug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bug">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>