<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBoardingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AvailPlanJobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Job" Type="char" MaxLength="6" />
    <Property Name="Suffix" Type="char" MaxLength="3" />
    <Property Name="Date_Start" Type="date" />
    <Property Name="Part" Type="char" MaxLength="20" />
    <Property Name="Customer" Type="char" MaxLength="6" />
    <Property Name="OnBoardPart" Type="bigint" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="DateKey" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Day" Type="tinyint" Nullable="false" />
    <Property Name="DaySuffix" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Weekday" Type="tinyint" Nullable="false" />
    <Property Name="WeekDayName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsWeekend" Type="bit" Nullable="false" />
    <Property Name="IsHoliday" Type="bit" Nullable="false" />
    <Property Name="HolidayText" Type="varchar" MaxLength="64" />
    <Property Name="DOWInMonth" Type="tinyint" Nullable="false" />
    <Property Name="DayOfYear" Type="smallint" Nullable="false" />
    <Property Name="WeekOfMonth" Type="tinyint" Nullable="false" />
    <Property Name="WeekOfYear" Type="tinyint" Nullable="false" />
    <Property Name="ISOWeekOfYear" Type="tinyint" Nullable="false" />
    <Property Name="Month" Type="tinyint" Nullable="false" />
    <Property Name="MonthName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quarter" Type="tinyint" Nullable="false" />
    <Property Name="QuarterName" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="MMYYYY" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MonthYear" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="FirstDayOfMonth" Type="date" Nullable="false" />
    <Property Name="LastDayOfMonth" Type="date" Nullable="false" />
    <Property Name="FirstDayOfQuarter" Type="date" Nullable="false" />
    <Property Name="LastDayOfQuarter" Type="date" Nullable="false" />
    <Property Name="FirstDayOfYear" Type="date" Nullable="false" />
    <Property Name="LastDayOfYear" Type="date" Nullable="false" />
    <Property Name="FirstDayOfNextMonth" Type="date" Nullable="false" />
    <Property Name="FirstDayOfNextYear" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarTemp">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="day" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="month" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="FirstOfMonth" Type="date" StoreGeneratedPattern="Computed" />
    <Property Name="MonthName" Type="nvarchar" MaxLength="30" StoreGeneratedPattern="Computed" />
    <Property Name="week" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="ISOweek" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="DayOfWeek" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="quarter" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="year" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="FirstOfYear" Type="date" StoreGeneratedPattern="Computed" />
    <Property Name="Style112" Type="char" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="Style101" Type="char" MaxLength="10" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OnBoardingPartsToAdd">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="5" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="DateRequestedToAdd" Type="date" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OnBoardParts">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="5" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="DateEntered" Type="datetime" />
    <Property Name="EnteredBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PartType" Type="nvarchar" MaxLength="32" />
    <Property Name="OnBoardClass" Type="nvarchar" MaxLength="32" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="nchar" MaxLength="10" />
    <Property Name="QtyPerShipSet" Type="numeric" Precision="9" Scale="2" />
    <Property Name="PriceEach" Type="numeric" Precision="9" Scale="0" />
    <Property Name="EstimatedMachineHours" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedMaterial" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedLaborDollars" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedOutsideCost" Type="numeric" Precision="18" Scale="4" />
    <Property Name="FirstArticleJobNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstArticleJobScheduleDate" Type="datetime" />
    <Property Name="ProductionJobNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductionJobScheduleDate" Type="datetime" />
    <Property Name="DatePOReceived" Type="datetime" />
    <Property Name="DatePODue" Type="datetime" />
    <Property Name="DatePOCommitted" Type="datetime" />
    <Property Name="DateScheduledRun" Type="datetime" />
    <Property Name="PercentComplete" Type="numeric" Precision="5" Scale="2" />
    <Property Name="DateComplete" Type="datetime" />
    <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="SalesOrderLine" Type="nvarchar" MaxLength="10" />
    <Property Name="Archived" Type="bit" />
    <Property Name="DateRecovery" Type="date" />
  </EntityType>
  <EntityType Name="OnBoardTasks">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnBoardPart" Type="bigint" />
    <Property Name="Task" Type="bigint" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskSequence" Type="int" />
    <Property Name="ChildOfTask" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="64" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="64" />
    <Property Name="Weight" Type="numeric" Precision="9" Scale="2" />
    <Property Name="Complexity" Type="int" />
    <Property Name="StandardCompletionHours" Type="numeric" Precision="9" Scale="2" />
    <Property Name="ActualCompletionHours" Type="numeric" Precision="9" Scale="2" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ResponsibleUser" Type="nvarchar" MaxLength="20" />
    <Property Name="DelegatedTo" Type="nvarchar" MaxLength="20" />
    <Property Name="PercentComplete" Type="numeric" Precision="5" Scale="2" />
    <Property Name="DueBy" Type="datetime" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="CompletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="CompletionStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="RecoveryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PartMaster">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="DateEntered" Type="datetime" />
    <Property Name="EnteredBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PartType" Type="nvarchar" MaxLength="32" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="numeric" Precision="18" Scale="4" />
    <Property Name="PriceEach" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedMachineTimeHours" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedMaterial" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedLaborDollars" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedOutsideCost" Type="numeric" Precision="18" Scale="4" />
    <Property Name="DatePOReceived" Type="datetime" />
    <Property Name="DatePODue" Type="datetime" />
    <Property Name="DatePOCommitted" Type="datetime" />
    <Property Name="DateScheduledRun" Type="datetime" />
    <Property Name="Complete" Type="nvarchar" MaxLength="50" />
    <Property Name="DateComplete" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnBoarding.dbo.PartsByJobFound' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartsByJobFound">
    <Key>
      <PropertyRef Name="JobFound" />
    </Key>
    <Property Name="PartNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="JobFound" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="SourceInspDue" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferenceID" Type="bigint" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Z-OnBoardPartJobs">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartRecordNumber" Type="bigint" />
    <Property Name="PlanningJobNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ProductionJobNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="SalesOrderLine" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Z-OnBoardPartOSSPO">
    <Key>
      <PropertyRef Name="RecordNumber" />
    </Key>
    <Property Name="RecordNumber" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartRecordNumber" Type="bigint" />
    <Property Name="JobOSSSequence" Type="nvarchar" MaxLength="10" />
    <Property Name="SchedStartDate" Type="datetime" />
    <Property Name="SchedEndDate" Type="datetime" />
    <Property Name="OSSPONumber" Type="nvarchar" MaxLength="10" />
    <Property Name="OSSPOLine" Type="nvarchar" MaxLength="10" />
    <Property Name="OSSPOLineDueDate" Type="datetime" />
    <Property Name="OSSPOStartDate" Type="datetime" />
    <Property Name="OSSPOReceiveDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnBoarding.dbo.ActualCompCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActualCompCount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Task" Type="bigint" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="DueBy" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnBoarding.dbo.AuthorizedOnBoardParts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuthorizedOnBoardParts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="RecordNumber" Type="bigint" />
    <Property Name="Company" Type="nvarchar" MaxLength="5" />
    <Property Name="PartNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="DateEntered" Type="datetime" />
    <Property Name="EnteredBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PartType" Type="nvarchar" MaxLength="32" />
    <Property Name="OnBoardClass" Type="nvarchar" MaxLength="32" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="nchar" MaxLength="10" />
    <Property Name="QtyPerShipSet" Type="numeric" Precision="9" Scale="2" />
    <Property Name="PriceEach" Type="numeric" Precision="9" Scale="0" />
    <Property Name="EstimatedMachineHours" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedMaterial" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedLaborDollars" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EstimatedOutsideCost" Type="numeric" Precision="18" Scale="4" />
    <Property Name="FirstArticleJobNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstArticleJobScheduleDate" Type="datetime" />
    <Property Name="ProductionJobNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductionJobScheduleDate" Type="datetime" />
    <Property Name="DatePOReceived" Type="datetime" />
    <Property Name="DatePODue" Type="datetime" />
    <Property Name="DatePOCommitted" Type="datetime" />
    <Property Name="DateScheduledRun" Type="datetime" />
    <Property Name="PercentComplete" Type="numeric" Precision="5" Scale="2" />
    <Property Name="DateComplete" Type="datetime" />
    <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="SalesOrderLine" Type="nvarchar" MaxLength="10" />
    <Property Name="Archived" Type="bit" />
    <Property Name="DateRecovery" Type="date" />
    <Property Name="DelegatedTo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnBoarding.dbo.ExpectedDueCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExpectedDueCount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
    <Property Name="Task" Type="bigint" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="DueBy" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnBoarding.dbo.Packages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="5" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OnBoardingModelStoreContainer">
    <EntitySet Name="AvailPlanJobs" EntityType="Self.AvailPlanJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarTemp" EntityType="Self.CalendarTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnBoardingPartsToAdd" EntityType="Self.OnBoardingPartsToAdd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnBoardParts" EntityType="Self.OnBoardParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnBoardTasks" EntityType="Self.OnBoardTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartMaster" EntityType="Self.PartMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLog" EntityType="Self.SystemLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z-OnBoardPartJobs" EntityType="Self.Z-OnBoardPartJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Z-OnBoardPartOSSPO" EntityType="Self.Z-OnBoardPartOSSPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartsByJobFound" EntityType="Self.PartsByJobFound" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PartsByJobFound].[PartNumber] AS [PartNumber], 
    [PartsByJobFound].[JobFound] AS [JobFound], 
    [PartsByJobFound].[SourceInspDue] AS [SourceInspDue]
    FROM [dbo].[PartsByJobFound] AS [PartsByJobFound]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ActualCompCount" EntityType="Self.ActualCompCount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActualCompCount].[ID] AS [ID], 
    [ActualCompCount].[Total] AS [Total], 
    [ActualCompCount].[PackageName] AS [PackageName], 
    [ActualCompCount].[Task] AS [Task], 
    [ActualCompCount].[Year] AS [Year], 
    [ActualCompCount].[Month] AS [Month], 
    [ActualCompCount].[Day] AS [Day], 
    [ActualCompCount].[CompletedOn] AS [CompletedOn], 
    [ActualCompCount].[DueBy] AS [DueBy]
    FROM [dbo].[ActualCompCount] AS [ActualCompCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuthorizedOnBoardParts" EntityType="Self.AuthorizedOnBoardParts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuthorizedOnBoardParts].[ID] AS [ID], 
    [AuthorizedOnBoardParts].[RecordNumber] AS [RecordNumber], 
    [AuthorizedOnBoardParts].[Company] AS [Company], 
    [AuthorizedOnBoardParts].[PartNumber] AS [PartNumber], 
    [AuthorizedOnBoardParts].[PartDescription] AS [PartDescription], 
    [AuthorizedOnBoardParts].[DateEntered] AS [DateEntered], 
    [AuthorizedOnBoardParts].[EnteredBy] AS [EnteredBy], 
    [AuthorizedOnBoardParts].[DateUpdated] AS [DateUpdated], 
    [AuthorizedOnBoardParts].[UpdatedBy] AS [UpdatedBy], 
    [AuthorizedOnBoardParts].[PartType] AS [PartType], 
    [AuthorizedOnBoardParts].[OnBoardClass] AS [OnBoardClass], 
    [AuthorizedOnBoardParts].[Customer] AS [Customer], 
    [AuthorizedOnBoardParts].[PackageName] AS [PackageName], 
    [AuthorizedOnBoardParts].[Priority] AS [Priority], 
    [AuthorizedOnBoardParts].[QtyPerShipSet] AS [QtyPerShipSet], 
    [AuthorizedOnBoardParts].[PriceEach] AS [PriceEach], 
    [AuthorizedOnBoardParts].[EstimatedMachineHours] AS [EstimatedMachineHours], 
    [AuthorizedOnBoardParts].[EstimatedMaterial] AS [EstimatedMaterial], 
    [AuthorizedOnBoardParts].[EstimatedLaborDollars] AS [EstimatedLaborDollars], 
    [AuthorizedOnBoardParts].[EstimatedOutsideCost] AS [EstimatedOutsideCost], 
    [AuthorizedOnBoardParts].[FirstArticleJobNumber] AS [FirstArticleJobNumber], 
    [AuthorizedOnBoardParts].[FirstArticleJobScheduleDate] AS [FirstArticleJobScheduleDate], 
    [AuthorizedOnBoardParts].[ProductionJobNumber] AS [ProductionJobNumber], 
    [AuthorizedOnBoardParts].[ProductionJobScheduleDate] AS [ProductionJobScheduleDate], 
    [AuthorizedOnBoardParts].[DatePOReceived] AS [DatePOReceived], 
    [AuthorizedOnBoardParts].[DatePODue] AS [DatePODue], 
    [AuthorizedOnBoardParts].[DatePOCommitted] AS [DatePOCommitted], 
    [AuthorizedOnBoardParts].[DateScheduledRun] AS [DateScheduledRun], 
    [AuthorizedOnBoardParts].[PercentComplete] AS [PercentComplete], 
    [AuthorizedOnBoardParts].[DateComplete] AS [DateComplete], 
    [AuthorizedOnBoardParts].[SalesOrderNumber] AS [SalesOrderNumber], 
    [AuthorizedOnBoardParts].[SalesOrderLine] AS [SalesOrderLine], 
    [AuthorizedOnBoardParts].[Archived] AS [Archived], 
    [AuthorizedOnBoardParts].[DateRecovery] AS [DateRecovery], 
    [AuthorizedOnBoardParts].[DelegatedTo] AS [DelegatedTo]
    FROM [dbo].[AuthorizedOnBoardParts] AS [AuthorizedOnBoardParts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExpectedDueCount" EntityType="Self.ExpectedDueCount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExpectedDueCount].[ID] AS [ID], 
    [ExpectedDueCount].[Total] AS [Total], 
    [ExpectedDueCount].[PackageName] AS [PackageName], 
    [ExpectedDueCount].[Task] AS [Task], 
    [ExpectedDueCount].[Year] AS [Year], 
    [ExpectedDueCount].[Month] AS [Month], 
    [ExpectedDueCount].[Day] AS [Day], 
    [ExpectedDueCount].[DueBy] AS [DueBy]
    FROM [dbo].[ExpectedDueCount] AS [ExpectedDueCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Packages" EntityType="Self.Packages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Packages].[ID] AS [ID], 
    [Packages].[Company] AS [Company], 
    [Packages].[PackageName] AS [PackageName]
    FROM [dbo].[Packages] AS [Packages]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>