<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMMCONNECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CURRENT_MACHINE_INFORMATION">
    <Key>
      <PropertyRef Name="RESOURCE_ID" />
    </Key>
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="SHIFT" Type="varchar" MaxLength="50" />
    <Property Name="RESOURCE_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RESOURCE_STATE" Type="varchar" MaxLength="50" />
    <Property Name="PROGRAM_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name="CYCLE_TIME" Type="varchar" MaxLength="50" />
    <Property Name="SPINDLE_LOAD" Type="varchar" MaxLength="50" />
    <Property Name="TIME_ON_SHIFT" Type="varchar" MaxLength="50" />
    <Property Name="LABOR_TICKET_TRANS_ID" Type="int" />
    <Property Name="RUN_TIME" Type="varchar" MaxLength="50" />
    <Property Name="FEED_HOLD_TIME" Type="varchar" MaxLength="50" />
    <Property Name="OP_STOP_TIME" Type="varchar" MaxLength="50" />
    <Property Name="UNAVAILABLE_TIME" Type="varchar" MaxLength="50" />
    <Property Name="PERCENT_RUNNING" Type="int" />
    <Property Name="PERCENT_IDLE" Type="int" />
    <Property Name="FEED_OVERRIDE_PERCENT" Type="int" />
    <Property Name="RAPID_OVERRIDE_PERCENT" Type="int" />
    <Property Name="SPINDLE_OVERRIDE_PERCENT" Type="int" />
    <Property Name="FEED_OVERRIDE_PERCENT_TIME" Type="int" />
    <Property Name="RAPID_OVERRIDE_PERCENT_TIME" Type="int" />
    <Property Name="SPINDLE_OVERRIDE_PERCENT_TIME" Type="int" />
    <Property Name="M_NUMBER" Type="varchar" MaxLength="10" />
    <Property Name="N_NUMBER" Type="varchar" MaxLength="25" />
    <Property Name="MACHINE_TYPE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PMMCONNECT.dbo.JP_CurrentMachineState' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JP_CurrentMachineState">
    <Key>
      <PropertyRef Name="RESOURCE_ID" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="RESOURCE_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RESOURCE_STATE" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PMMCONNECT.dbo.JP_TimeInStateByMachine' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JP_TimeInStateByMachine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="50" />
    <Property Name="Machine" Type="varchar" MaxLength="50" />
    <Property Name="CurrentMode" Type="varchar" MaxLength="50" />
    <Property Name="TotalTimeInMode" Type="numeric" Precision="38" Scale="2" />
    <Property Name="StatePercentage" Type="numeric" Precision="38" Scale="6" />
    <Property Name="MinutesCaptured" Type="int" />
    <Property Name="Perc1" Type="numeric" Precision="38" Scale="6" />
    <Property Name="Perc2" Type="numeric" Precision="38" Scale="6" />
    <Property Name="Perc3" Type="numeric" Precision="38" Scale="6" />
    <Property Name="Perc4" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <EntityContainer Name="PMMCONNECTModelStoreContainer">
    <EntitySet Name="CURRENT_MACHINE_INFORMATION" EntityType="Self.CURRENT_MACHINE_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JP_CurrentMachineState" EntityType="Self.JP_CurrentMachineState" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JP_CurrentMachineState].[RESOURCE_ID] AS [RESOURCE_ID], 
    [JP_CurrentMachineState].[RESOURCE_STATE] AS [RESOURCE_STATE], 
    [JP_CurrentMachineState].[Description] AS [Description], 
    [JP_CurrentMachineState].[Type] AS [Type]
    FROM [dbo].[JP_CurrentMachineState] AS [JP_CurrentMachineState]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JP_TimeInStateByMachine" EntityType="Self.JP_TimeInStateByMachine" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JP_TimeInStateByMachine].[ID] AS [ID], 
    [JP_TimeInStateByMachine].[Mode] AS [Mode], 
    [JP_TimeInStateByMachine].[Machine] AS [Machine], 
    [JP_TimeInStateByMachine].[CurrentMode] AS [CurrentMode], 
    [JP_TimeInStateByMachine].[TotalTimeInMode] AS [TotalTimeInMode], 
    [JP_TimeInStateByMachine].[StatePercentage] AS [StatePercentage], 
    [JP_TimeInStateByMachine].[MinutesCaptured] AS [MinutesCaptured], 
    [JP_TimeInStateByMachine].[Perc1] AS [Perc1], 
    [JP_TimeInStateByMachine].[Perc2] AS [Perc2], 
    [JP_TimeInStateByMachine].[Perc3] AS [Perc3], 
    [JP_TimeInStateByMachine].[Perc4] AS [Perc4]
    FROM [dbo].[JP_TimeInStateByMachine] AS [JP_TimeInStateByMachine]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>